<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vasanth Vihar Valley</title>
  <meta name="description" content="Gated community with 2, 3 & 4 BHK flats near Skill Stork International School; close to Hyderabad Highway. Amenities include drivers room, 24/7 security, CCTV, walking track, kids play area, and solar fencing.">
  <link rel="stylesheet" href="assets/style.css"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23C9A227'/><text x='50' y='60' dominant-baseline='middle' text-anchor='middle' font-size='56' fill='black' font-family='Arial, Helvetica, sans-serif'>V</text></svg>">
</head>
<body>
<header class="navbar">
  <div class="container navwrap">
    <div class="brand">
      <div class="logo"></div>
      <h1>Vasanth Vihar Valley</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="apartments.html">Apartments</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h2 class="title">Available Apartments</h2>
    <p class="subtitle">Choose from thoughtfully designed 2, 3 & 4 BHK homes.</p>
  </div>
</section>

<section class="section">
  <div class="container grid grid-3">
    <div class="card">
      <img src="assets/images/living_room.jpg" alt="2 BHK sample"/>
      <div class="pad">
        <h3 style="margin:0 0 6px">2 BHK</h3>
        <div class="kv"><span class="k">Approx. 1000–1200 sft</span><span class="k">2 Baths</span></div>
        <p class="kv"><span class="tag">Ideal for small families</span></p>
        <a class="btn" href="contact.html">Enquire</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/images/exterior.jpg" alt="3 BHK sample"/>
      <div class="pad">
        <h3 style="margin:0 0 6px">3 BHK</h3>
        <div class="kv"><span class="k">Approx. 1400–1700 sft</span><span class="k">3 Baths</span></div>
        <p class="kv"><span class="tag">Spacious living</span></p>
        <a class="btn" href="contact.html">Enquire</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/images/clubhouse.jpg" alt="4 BHK sample"/>
      <div class="pad">
        <h3 style="margin:0 0 6px">4 BHK</h3>
        <div class="kv"><span class="k">Approx. 1900–2400 sft</span><span class="k">4 Baths</span></div>
        <p class="kv"><span class="tag">Luxury & comfort</span></p>
        <a class="btn" href="contact.html">Enquire</a>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Key Specifications</h2>
    <table class="table">
      <thead><tr><th>Area</th><th>Structure</th><th>Security</th><th>Power</th></tr></thead>
      <tbody>
        <tr><td>2, 3 & 4 BHK</td><td>RCC frame structure</td><td>CCTV + 24/7 guards</td><td>Solar fencing</td></tr>
        <tr><td>Ventilation</td><td>Branded fittings</td><td>Access control</td><td>Common area lighting backup</td></tr>
      </tbody>
    </table>
  </div>
</section>

<footer class="footer">
  <div class="container cols grid grid-3">
    <div>
      <h3 style="margin:0 0 8px">Vasanth Vihar Valley</h3>
      <p class="kv"><span class="k">Gated community near Skill Stork International School.</span></p>
      <div class="amenities">
        <span class="tag">2, 3 & 4 BHK</span>
        <span class="tag">24/7 Security</span>
        <span class="tag">CCTV</span>
        <span class="tag">Walking Track</span>
        <span class="tag">Kids Play Area</span>
        <span class="tag">Drivers Room</span>
        <span class="tag">Solar Fencing</span>
      </div>
    </div>
    <div>
      <h4 style="margin:0 0 8px">Quick Links</h4>
      <p><a href="apartments.html">Available Apartments</a></p>
      <p><a href="gallery.html">Photo Gallery</a></p>
      <p><a href="contact.html">Enquiry</a></p>
    </div>
    <div>
      <h4 style="margin:0 0 8px">Contact</h4>
      <p>Very close to Hyderabad Highway</p>
      <p><a href="tel:+919999999999">+91 99999 99999</a></p>
      <p><a href="mailto:info@vasanthviharvalley.in">info@vasanthviharvalley.in</a></p>
    </div>
  </div>
  <div class="copyright">© 2025 Vasanth Vihar Valley. All rights reserved.</div>
</footer>
<div class="cta-bar">
  <a href="tel:+919999999999" aria-label="Call">📞 Call</a>
  <a href="https://wa.me/919999999999" aria-label="WhatsApp">💬 WhatsApp</a>
</div>
<script src="assets/script.js"></script>
</body>
</html>
