/* Vasanth Vihar Valley - Gold theme */
:root{
  --gold:#C9A227;
  --gold-2:#E1C766;
  --dark:#121212;
  --light:#f5f5f5;
  --muted:#777;
  --radius:16px;
  --shadow:0 10px 25px rgba(0,0,0,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;color:var(--dark);background:#fff;scroll-behavior:smooth}
a{color:var(--dark);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;background:var(--gold);color:#000;font-weight:600;box-shadow:var(--shadow);transition:transform .15s ease}
.btn:hover{transform:translateY(-1px)}
.btn-outline{background:transparent;border:2px solid var(--gold)}
.tag{display:inline-block;padding:6px 12px;border-radius:999px;background:var(--light);border:1px solid #eee;margin:4px 6px;color:#333}
header.navbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:50}
.navwrap{display:flex;align-items:center;justify-content:space-between;height:68px}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,var(--gold),var(--gold-2));box-shadow:var(--shadow)}
.brand h1{font-size:20px;margin:0}
nav ul{display:flex;list-style:none;gap:20px;margin:0;padding:0}
nav a{padding:10px 12px;border-radius:10px}
nav a.active, nav a:hover{background:var(--light)}
.hero{position:relative;isolation:isolate;background:
  radial-gradient(1200px 600px at 90% -10%, rgba(201,162,39,.25), transparent 60%),
  radial-gradient(1000px 600px at -10% 10%, rgba(201,162,39,.18), transparent 60%),
  linear-gradient(180deg,#fff, #fff);
  padding:80px 0 40px;border-bottom:1px solid #eee}
.hero .title{font-size:44px;line-height:1.1;margin:0 0 12px}
.hero .subtitle{color:#444;margin:0 0 24px;font-size:18px}
.hero .badges{margin:18px 0 4px}
.grid{display:grid;gap:24px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.card{background:#fff;border:1px solid #eee;border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card .pad{padding:16px}
.kv{display:flex;gap:10px;flex-wrap:wrap}
.kv .k{color:var(--muted)}
.footer{margin-top:60px;background:#0e0e0e;color:#ddd}
.footer a{color:#ddd}
.footer .cols{display:grid;gap:24px;padding:36px 0}
.footer .copyright{border-top:1px solid #222;padding:16px 0;color:#aaa;text-align:center;font-size:14px}
.amenities{display:flex;flex-wrap:wrap;gap:10px;margin:12px 0}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap}
.section{padding:48px 0}
.section h2{margin:0 0 16px;font-size:28px}
.highlight{background:linear-gradient(90deg, rgba(201,162,39,.18), rgba(201,162,39,.06));border:1px solid #f0e5b8;padding:16px;border-radius:var(--radius)}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid #eee;padding:12px;text-align:left}
.badge{background:var(--gold);color:#000;font-weight:600;padding:4px 10px;border-radius:999px;font-size:12px}
.cta-bar{position:fixed;right:20px;bottom:20px;display:flex;flex-direction:column;gap:10px;z-index:60}
.cta-bar a{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:999px;background:var(--gold);color:#000;box-shadow:var(--shadow)}
.map{width:100%;height:420px;border:0;border-radius:var(--radius);box-shadow:var(--shadow)}
@media (max-width:900px){
  .grid-3{grid-template-columns:1fr 1fr}
  .grid-2{grid-template-columns:1fr}
  .hero .title{font-size:34px}
}
@media (max-width:600px){
  nav ul{gap:8px}
  .hero{padding-top:56px}
  .card img{height:180px}
}